[uwsgi]

project = rest_api
plugins = python3

# Django-related settings
# socket = /opt/proj/script/uwsgi.sock

# the base directory (full path)
chdir = /var/www/rest_api

# Django's wsgi file
module = rest_api.wsgi:application

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
http=0.0.0.0:8080
pythonpath=/usr/lib/python3.7/site-packages