[uwsgi]
# Django-related settings
# socket=/opt/proj/script/uwsgi.sock

# the base directory (full path)
chdir = /var/www/web

# Django s wsgi file
module = pgperffarm.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
http=0.0.0.0:8080
# pythonpath = /home/debian/env/pg_perf_farm2/lib/python2.7/site-packages